
#------------数据库连接属性------------------------
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/mall?characterEncoding=utf8
jdbc.user=root
jdbc.password=1234

#------------c3p0连接池的私有属性-------------------
#db.data_source_provider=com.mchange.v2.c3p0.ComboPooledDataSource
#连接超时时间
jdbc.checkoutTimeout=5000
#当获取连接失败后重试次数
jdbc.acquireRetryAttempts=3
#每30秒检查所有连接池中的空闲连接。Default: 0
jdbc.idleConnectionTestPeriod=30
#最大空闲时间,30秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
jdbc.maxIdleTime=30
#数据库连接池的初始化连接数
jdbc.initialPoolSize=2
#数据库连接池的最大连接数
jdbc.maxPoolSize=100
#数据库连接池的最小连接数
jdbc.minPoolSize=2


